BrewStation/Controls.xaml

<Window x:Class="BrewStation.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controls" Height="656" Width="525"
        xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding" SizeToContent="WidthAndHeight"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch">

    <DockPanel>
        <StatusBar Margin="0,3,0,0" DockPanel.Dock="Bottom" >
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.ColumnSpan="3" Margin="5,5,5,5" >
                <GroupBox.Header>
                    <Label>Temperatures</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Boil Kettle" 
                               HorizontalAlignment="Center" 
                               Margin="0,5"
                               Grid.Column="0"
                               Grid.Row="0"/>
                    <TextBlock Text="Mash Tun" 
                               HorizontalAlignment="Center" 
                               Margin="0,5"
                               Grid.Column="1"
                               Grid.Row="0"/>
                    <TextBlock Text="Hot Liquor Tank" 
                               HorizontalAlignment="Center" 
                               Margin="0,5"
                               Grid.Column="2"
                               Grid.Row="0"/>
                    <db:Dial360 Grid.Column="0" Grid.Row="1" Minimum="50" Maximum="250" Value="72" />
                    <db:Dial360 Grid.Column="1" Grid.Row="1" Minimum="50" Maximum="250" Value="72" />
                    <db:Dial360 Grid.Column="2" Grid.Row="1" Minimum="50" Maximum="250" Value="72" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" Header="Regulate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Header="Mash Tun">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                        Text="Set Point" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,10"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Height="25" />
                            <TextBlock 
                        Text="Regulate" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0" Margin="10,10,10,10"/>
                            <ToggleSwitch:HorizontalToggleSwitch 
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="False"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Header="Hot Liquor Tank">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                        Text="Set Point" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,10"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Height="25" />
                            <TextBlock 
                        Text="Regulate" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0" Margin="10,10,10,10"/>
                            <ToggleSwitch:HorizontalToggleSwitch 
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="False"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">
                <GroupBox.Header>
                    <Label>Burners</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Text="Mash Tun" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,10"/>
                    <ToggleSwitch:HorizontalToggleSwitch 
                        Grid.Row="0"
                        Grid.Column="1"
                        IsChecked="False"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Text="Hot Liquor Tank" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0" Margin="10,10,10,10"/>
                    <ToggleSwitch:HorizontalToggleSwitch 
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="False"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
                <GroupBox.Header>
                    <Label>Pumps</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Text="Left" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,10"/>
                    <ToggleSwitch:HorizontalToggleSwitch 
                        Grid.Row="0"
                        Grid.Column="1"
                        IsChecked="False"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Text="Right" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0" Margin="10,10,10,10"/>
                    <ToggleSwitch:HorizontalToggleSwitch 
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="False"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>

        </Grid>

    </DockPanel>
</Window>
