BrewStation/MainWindow.xaml

<Window x:Class="BrewStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controls" Height="656" Width="525"
        xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding" SizeToContent="WidthAndHeight"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        x:Name="_this" FontFamily="Calibri" FontSize="12"
        Closing="_this_Closing">

    <DockPanel>
        <StatusBar Margin="0,3,0,0" DockPanel.Dock="Bottom" Name="statusBar" >
            <StatusBarItem>
                <TextBlock Name="statusBarText">Initializing...</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.ColumnSpan="3" Margin="5,5,5,5" >
                <GroupBox.Header>
                    <Label FontWeight="Bold">Temperatures</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Boil Kettle" 
                               HorizontalAlignment="Center" 
                               Margin="0,5"
                               Grid.Column="0"
                               Grid.Row="0"/>
                    <TextBlock Text="Mash Tun" 
                               HorizontalAlignment="Center" 
                               Margin="0,5"
                               Grid.Column="1"
                               Grid.Row="0"/>
                    <TextBlock Text="Hot Liquor Tank" 
                               HorizontalAlignment="Center" 
                               Margin="0,5"
                               Grid.Column="2"
                               Grid.Row="0"/>
                    <db:Dial360 Grid.Column="0" Grid.Row="1" Minimum="50" Maximum="250" Value="{Binding ElementName=_this, Path=KettleTemperatures.BoilKettleTemperature}" Name="BoilKettleDial" />
                    <db:Dial360 Grid.Column="1" Grid.Row="1" Minimum="50" Maximum="250" Value="{Binding ElementName=_this, Path=KettleTemperatures.MashTunTemperature}" Name="MashTunDial"/>
                    <db:Dial360 Grid.Column="2" Grid.Row="1" Minimum="50" Maximum="250" Value="{Binding ElementName=_this, Path=KettleTemperatures.HotLiquorTankTemperature}" Name="HotLiquorTankDial"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" Header="Regulate" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Header="Mash Tun">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Text="Set Point" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,10" />
                            <TextBox Grid.Column="1" Grid.Row="0" Height="25" Name="MashTunSetPoint" />
                            <TextBlock 
                                Text="Regulate" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="0" Margin="10,10,10,10"/>
                            <ToggleSwitch:HorizontalToggleSwitch 
                                Grid.Row="1"
                                Grid.Column="1"
                                IsChecked="False"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Name="RegulateMashTunSwitch"
                                Checked="RegulateMashTunSwitch_Changed"
                                Unchecked="RegulateMashTunSwitch_Changed"
                                
                                />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Header="Hot Liquor Tank">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Text="Set Point" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,10"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Height="25" Name="HotLiquorTankSetPoint"/>
                            <TextBlock 
                                Text="Regulate" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="0" Margin="10,10,10,10"/>
                            <ToggleSwitch:HorizontalToggleSwitch 
                                Grid.Row="1"
                                Grid.Column="1"
                                IsChecked="False"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Name="RegulateHotLiquorTankSwitch"
                                Checked="RegulateHotLiquorTankSwitch_Changed"
                                Unchecked="RegulateHotLiquorTankSwitch_Changed"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">
                <GroupBox.Header>
                    <Label>Burners</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Text="Mash Tun" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,10"/>
                    <ToggleSwitch:HorizontalToggleSwitch 
                        Grid.Row="0"
                        Grid.Column="1"
                        IsChecked="False"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Name="MashTunBurnerSwitch"
                        Checked="MashTunBurnerSwitch_Changed"
                        Unchecked="MashTunBurnerSwitch_Changed"
                        />
                    <TextBlock 
                        Text="Hot Liquor Tank" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0" Margin="10,10,10,10"/>
                    <ToggleSwitch:HorizontalToggleSwitch 
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="False"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Name="HotLiquorTankBurnerSwitch"
                        Checked="HotLiquorTankBurnerSwitch_Changed"
                        Unchecked="HotLiquorTankBurnerSwitch_Changed"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
                <GroupBox.Header>
                    <Label>Pumps</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Text="Left" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,10"/>
                    <ToggleSwitch:HorizontalToggleSwitch 
                        Grid.Row="0"
                        Grid.Column="1"
                        IsChecked="False"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Name="LeftPumpSwitch"
                        Checked="LeftPumpSwitch_Changed"
                        Unchecked="LeftPumpSwitch_Changed"/>
                    <TextBlock 
                        Text="Right" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0" Margin="10,10,10,10"/>
                    <ToggleSwitch:HorizontalToggleSwitch 
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="False"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Name="RightPumpSwitch"
                        Checked="RightPumpSwitch_Changed"
                        Unchecked="RightPumpSwitch_Changed"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header="Timer" Margin="5" >
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBox 
                        Name="CountdownTimerTextBoxHours" 
                        Width="50" 
                        Text="" 
                        FontSize="36" 
                        Margin="2" 
                        HorizontalContentAlignment="Right" 
                        PreviewKeyDown="CountdownTimerTextBox_PreviewKeyDown" />
                    <Label VerticalAlignment="Bottom" FontSize="24">hh</Label>
                    <TextBox 
                        Name="CountdownTimerTextBoxMinutes" 
                        Width="50" 
                        Text="" 
                        FontSize="36" 
                        Margin="2" 
                        HorizontalContentAlignment="Right" 
                        PreviewKeyDown="CountdownTimerTextBox_PreviewKeyDown" />
                    <Label VerticalAlignment="Bottom" FontSize="24">mm</Label>



                    <TextBox 
                        Name="CountdownTimerTextBoxSeconds" 
                        Width="50" 
                        Text="" 
                        FontSize="36" 
                        Margin="2" 
                        HorizontalContentAlignment="Right" 
                        PreviewKeyDown="CountdownTimerTextBox_PreviewKeyDown"/>
                    <Label VerticalAlignment="Bottom" FontSize="24">ss</Label>
                    <Button Content="Start" Name="CountdownTimerStartButton" Click="CountdownTimerStartButton_Click" Margin="5" Height="30" Width="40" ></Button>                        
                    
                </StackPanel>
                
            </GroupBox>

        </Grid>

    </DockPanel>
</Window>
